# Configuração do banco de dados PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestaoSonhos
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.platform=postgresql
server.port=8080

# Habilitar o console H2 (removido porque não é necessário para PostgreSQL)

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuração de segurança
api.segurity.token.secret=my-secret-key-from-video

